import java.util.Scanner;
public class average
{
	public static void main(String []args)
	{
		Scanner s=new Scanner(System.in);
		System.out.println("Enter your 3 subjects marks : ");
		float a=s.nextFloat();
		float b=s.nextFloat();
		float c=s.nextFloat();
		float avg=(a+b+c)/3;
		System.out.println("Average : "+avg);
		if(avg>50)
		{
			System.out.println("Pass");
		}
		else
		{
			System.out.println("Fail");
		}
	}
}
